spring.application.name=LibraryManager

# ???????????? H2 Database
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Andrii
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ????????? SQL-???????
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false